<!DOCTYPE html>
<html>

<style>
#container {
	margin: 0px auto;
	width: 800px;
	height: 800px;
	border: 10px #333 solid;
	position: relative;
}
#controls {
	margin: 0px auto;
	width: 700px;
	height: 150px;
	position: relative;
	background-color: #CCC;
	border: 5px #CCC solid;
}
#mainVideo {
	width: 800px;
	height: 800px;
	position: absolute;
	visibility: hidden;
}
#secondaryVideo {
	width: 200px;
	height: 200px;
	position: absolute;
	bottom: 0;
	right: 0;
	visibility: hidden;
}
#canvas {
	width: 800px;
	height: 800px;
	background-color: black;
	position: absolute;
}
#playbackVideo {
	width: 500px;
	height: 375px;
	position: absolute;
	visibility: hidden;
}
#camera {
	width: 150px;
	height: 150px;
	position: absolute;
	left: 0;
	top: 0;
}
#cameraVideo {
	width: 150px;
	height: 150px;
	background-color: #444;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
#configs {
	width: 150px;
	height: 150px;
	position: absolute;
	left: 150px;
	top: 0;
}
#buttonConf1 {
	width: 60px;
	height: 50px;
	position: absolute;
	left: 10px;
	top: 10px;
	border-radius: 5px;
	background-color: #DDD;
	font-size: 20px;
}
#buttonConf2 {
	width: 60px;
	height: 50px;
	position: absolute;
	right: 10px;
	top: 10px;
	border-radius: 5px;
	background-color: #DDD;
	font-size: 20px;
}
#buttonConf3 {
	width: 60px;
	height: 50px;
	position: absolute;
	left: 10px;
	bottom: 30px;
	border-radius: 5px;
	background-color: #DDD;
	font-size: 20px;
}
#buttonConf4 {
	width: 60px;
	height: 50px;
	position: absolute;
	right: 10px;
	bottom: 30px;
	border-radius: 5px;
	background-color: #DDD;
	font-size: 20px;
}
#confinstruction {
	width: 150px;
	height: 20px;
	position: absolute;
	left: 0px;
	bottom: 5px;
	font-size: 15px;
	font-family: sans-serif;
	text-align: center;
}
#rec {
	width: 150px;
	height: 150px;
	position: absolute;
	left: 300px;
	top: 0;
}
#light {
	width: 15px;
	height: 15px;
	position: absolute;
	left: 65px;
	top: 5px;
	border-radius: 15px;
	background-color: #000;
}
#buttonRecord {
	width: 80px;
	height: 40px;
	position: absolute;
	left: 10px;
	bottom: 85px;
	border-radius: 5px;
	background-color: #DDD;
	font-size: 15px;
}
#buttonPause {
	width: 40px;
	height: 40px;
	position: absolute;
	right: 10px;
	bottom: 85px;
	border-radius: 5px;
	background-color: #DDD;
}
#buttonPlayback {
	width: 130px;
	height: 40px;
	position: absolute;
	left: 10px;
	bottom: 35px;
	border-radius: 5px;
	background-color: #DDD;
	font-size: 15px;
}
#buttonDownload {
	width: 130px;
	height: 15px;
	position: absolute;
	left: 10px;
	bottom: 10px;
	border-radius: 5px;
	background-color: #AFF;
	font-family: sans-serif;
	font-size: 15px;
	text-align: center;
}
#comp {
	width: 150px;
	height: 150px;
	position: absolute;
	left: 450px;
	top: 0;
}
#buttonChooseComponent {
	width: 130px;
	height: 130px;
	position: absolute;
	left: 10px;
	top: 10px;
	border-radius: 5px;
	background-color: #DDD;
	font-size: 15px;
}
#buttonStopComponent {
	width: 60px;
	height: 60px;
	position: absolute;
	left: 45px;
	bottom: 45px;
	border-radius: 5px;
	background-color: #DDD;
	font-size: 15px;
	visibility: hidden;
}
#componentVideo {
	width: 150px;
	height: 150px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
  	background-color: #444;
	visibility: hidden;
}
#intro {
	width: 100px;
	height: 150px;
	position: absolute;
	left: 600px;
	top: 0;
	font-family: sans-serif;
	font-size: 15px;
}
.buttonbg {
	background-color: #DDD;
}

</style>

<div id="container">
	<video id="mainVideo" autoplay="true"></video>
    <video id="secondaryVideo" autoplay="true"></video>
    <canvas id="canvas"></canvas>
    <video id="playbackVideo" controls></video>
</div>

<div id="controls">
	<div id = "camera">
		<video id="cameraVideo" autoplay="true"></video>
	</div>
	<div id="configs">
	  	<input id="buttonConf1" type="button" value="1" />
		<input id="buttonConf2" type="button" value="2" />
		<input id="buttonConf3" type="button" value="3" />
		<input id="buttonConf4" type="button" value="4" />
		<div id="confinstruction">
			select configuration
		</div>
	</div>
	<div id="rec">
	    <div id="light"></div>
		<input id="buttonRecord" type="button" value="rec" />
		<input id="buttonPause" type="button" value="||" />
		<input id="buttonPlayback" type="button" value="playback" />
		<a id="buttonDownload"> download </a>
	</div>
	<div id="comp">
		<input id="buttonChooseComponent" type="button" value="select&#10; shared window" />
	    <video id="componentVideo" autoplay="true"></video>
		<input id="buttonStopComponent" type="button" value="stop" />
	</div>
	<div id="intro">
		<div style="width: 5px; height: 5px;" ></div>
		<input id="checkboxWatermark" type="checkbox" checked/>
		<label> watermark </label>
		<br>
		<input id="checkboxIntro" type="checkbox" checked/>
		<label> intro </label>
		<br>
		<input id="checkboxOutro" type="checkbox" checked/>
		<label> outro </label>
		<br>
		<input id="checkboxTitle" type="checkbox" />
		<label id="labelTitle"> title </label>
		<input id="buttonTitle" type="button" class="buttonbg" value="set"/>
		<br>
		<textarea id="textTitle" rows="2" cols="20" style="z-index: 1; position: absolute; left:10px; top:85px; font-family: sans-serif; font-size: 12px; visibility: hidden">Title</textarea>
	</div>
</div>


</html>

<script>

var mainVideo = document.getElementById("mainVideo");
var secondaryVideo = document.getElementById("secondaryVideo");
var playbackVideo = document.getElementById("playbackVideo");
var canvas = document.getElementById("canvas");
var cameraVideo = document.getElementById("cameraVideo");
var componentVideo = document.getElementById("componentVideo");
var controls = document.getElementById("controls");
var buttonConf1 = document.getElementById('buttonConf1');
var buttonConf2 = document.getElementById('buttonConf2');
var buttonConf3 = document.getElementById('buttonConf3');
var buttonConf4 = document.getElementById('buttonConf4');
var buttonRecord = document.getElementById('buttonRecord');
var buttonPause = document.getElementById('buttonPause');
var buttonPlayback = document.getElementById('buttonPlayback');
var buttonDownload = document.getElementById('buttonDownload');
var buttonChooseComponent = document.getElementById('buttonChooseComponent');
var buttonStopComponent = document.getElementById('buttonStopComponent');
var comp = document.getElementById('comp');
var textTitle = document.getElementById('textTitle');
var checkboxWatermark = document.getElementById('checkboxWatermark');
var checkboxIntro = document.getElementById('checkboxIntro');
var checkboxOutro = document.getElementById('checkboxOutro');
var checkboxTitle = document.getElementById('checkboxTitle');
var labelTitle = document.getElementById('labelTitle');
var buttonTitle = document.getElementById('buttonTitle');

var watermarkImage = document.createElement("img");
watermarkImage.src = "kings/Watermark.png";
var introVideo = document.createElement("video");
introVideo.src = "kings/Intro.mp4";
introVideo.type = "video/mp4";
var outroVideo = document.createElement("video");
outroVideo.src = "kings/Outro.mp4";
outroVideo.type = "video/mp4";

var pixels = 1000000;
var framePerSecond = 25;
var fixedRatioMode = true;

var theTitleLines = [];

cameraVideo.muted = true;
componentVideo.muted = true;
mainVideo.muted = true;
secondaryVideo.muted = true;

const controlsVideoMaxWidth = 150;
const controlsVideoMaxHeight = 150;
const totalBorder = 60;

var fixedRatio=1;
var mainRatio=1;
var mainWidthFactor=1;
var mainHeightFactor=1;
var playbackRatio = 1;
var secondaryRatio=1;
var secondaryWidthFactor=1/4;
var secondaryHeightFactor=1/4;
var factor = 1/4;
var factorList = [1/4,1/4,1/2,1/4,1/4]

var selectedState = 1;
var currentState = 0;

var recording = 0;
var paused = 0;
var playingback = 0;
var fadingDown = 0;
var fadingUp = 0;
var playingIntro = 0;
var playingOutro = 0;
var playingTitle = 0;
var alpha=1;

var changeMain = 1;

var mediaRecorder;

function tocss(x) {
	return x.toString() + "px";
}

function resize(whratio, wmax, hmax) {
	if (whratio < wmax/hmax) {
		var hnew = hmax;
		var wnew = hmax*whratio;
	} else {
		var hnew = wmax/whratio;
		var wnew = wmax;
	}
	return [wnew, hnew];
}

function resizecss(whratio, wmax, hmax) {
	const [wnew, hnew] = resize(whratio, wmax, hmax);
	return [tocss(wnew), tocss(hnew)];
}

function sizeAll() {
	var w,h;
	factor = factorList[currentState];
	if (fixedRatioMode) {
		[w,h] = resize(fixedRatio,window.innerWidth-totalBorder,window.innerHeight-controlsVideoMaxHeight-totalBorder);
		let [sw,sh] = resize(mainRatio,w,h);
		[mainVideo.style.width, mainVideo.style.height] = [tocss(sw),tocss(sh)];
		[mainWidthFactor, mainHeightFactor] = [sw/w, sh/h];
	} else {
		if (!playingback) [w,h] = resize(mainRatio,window.innerWidth-totalBorder,window.innerHeight-controlsVideoMaxHeight-totalBorder);
		else [w,h] = resize(playbackRatio,window.innerWidth-totalBorder,window.innerHeight-controlsVideoMaxHeight-totalBorder);
		[mainVideo.style.width, mainVideo.style.height] = [tocss(w), tocss(h)];
		[mainWidthFactor, mainHeightFactor] = [1,1];
	}
	[container.style.width, container.style.height] = [tocss(w), tocss(h)];
	[playbackVideo.style.width, playbackVideo.style.height] = [container.style.width, container.style.height];
	[canvas.style.width, canvas.style.height] = [container.style.width, container.style.height];
	let [sw,sh] = resize(secondaryRatio,w*factor,h*factor);
	[secondaryVideo.style.width, secondaryVideo.style.height] = [tocss(sw), tocss(sh)];
	[secondaryWidthFactor, secondaryHeightFactor] = [sw/w, sh/h];
}

function setMain(v) {
	if (!changeMain) return;
	mainVideo.srcObject = v.srcObject;
    if (v.srcObject) mainRatio = v.videoWidth/v.videoHeight;
    else mainRatio = 1;
}

function setSecondary(v) {
	if (v && v.srcObject) {
		secondaryVideo.srcObject = v.srcObject;
    	secondaryRatio = v.videoWidth/v.videoHeight;
	} else {
		secondaryVideo.srcObject = null;
    	secondaryRatio = 1;
	}
}

function setButtons() {
	buttonConf1.style.backgroundColor = "#DDD";
	buttonConf2.style.backgroundColor = "#DDD";
	buttonConf3.style.backgroundColor = "#DDD";
	buttonConf4.style.backgroundColor = "#DDD";
	if (selectedState == 1) buttonConf1.style.backgroundColor = "#BBF";
	if (selectedState == 2) buttonConf2.style.backgroundColor = "#BBF";
	if (selectedState == 3) buttonConf3.style.backgroundColor = "#BBF";
	if (selectedState == 4) buttonConf4.style.backgroundColor = "#BBF";
}

function setState() {
	playingTitle = 0;
	if (selectedState == 1) {
		setMain(cameraVideo);
		setSecondary(null);
		currentState = 1;
	} else if (selectedState == 2) {
		setMain(cameraVideo);
		setSecondary(componentVideo);
		if (componentVideo.srcObject) currentState = 2;
		else currentState = 1;
	} else if (selectedState == 3) {
    	if (componentVideo.srcObject) {
    		setMain(componentVideo);
    		setSecondary(cameraVideo);
			currentState = 3;
    	} else {
			setMain(cameraVideo);
			setSecondary(null);
			currentState = 1;
    	}
	} else if (selectedState == 4) {
    	if (componentVideo.srcObject) {
    		setMain(componentVideo);
			currentState = 4;
    	} else {
    		setMain(cameraVideo);
			currentState = 1;
    	}
    	setSecondary(null);
	}
	sizeAll();
}

function changeState(state) {
	if (fadingDown || fadingUp || playingback) return;
	if (!cameraVideo.srcObject) selectedState = 4;
	if (state && cameraVideo.srcObject) selectedState = state;
	if (!componentVideo.srcObject) virtualState = 1;
	else virtualState = selectedState;
	setButtons();
	if (currentState==1 && virtualState==2) changeMain=0;
	else if (currentState==2 && virtualState==1) changeMain=0;
	else if (currentState==3 && virtualState==4) changeMain=0;
	else if (currentState==4 && virtualState==3) changeMain=0;
	else changeMain = 1;
	if (currentState != virtualState) fadingDown = 1;
}

var lightInterval;
function setRecorder() {
	var canvasStream = new MediaStream(canvas.captureStream(framePerSecond).getTracks().concat(cameraVideo.srcObject.getAudioTracks()));
	var recordedChunks = [];
	var options = { mimeType: "video/webm" };
	mediaRecorder = new MediaRecorder(canvasStream,options);
	mediaRecorder.ondataavailable = event => recordedChunks.push(event.data);
	mediaRecorder.onstop = event => {
		canvasStream.getTracks().forEach(track => track.stop());
		let recordedBlob = new Blob(recordedChunks, {type: "video/webm"});
	    playbackVideo.src = URL.createObjectURL(recordedBlob);
    	buttonDownload.href = playbackVideo.src;
	    buttonDownload.download = "RecordedVideo.webm";
		playbackRatio = mainRatio;
	};
	paused = 0;
	mediaRecorder.start();
	var lightIntensity=5;
	var lightChange = 1;
	lightInterval = window.setInterval(function() {
		lightIntensity+=lightChange;
		if (lightIntensity >= 15) lightChange = -1;
		if (lightIntensity <= 5) lightChange = 1;
		light.style.backgroundColor = "#" + lightIntensity.toString(16) + "00";
	},50);
}

function continueStartSequence() {
	if (checkboxTitle.checked) {
		playingTitle = 1;
		window.setTimeout(()=>{fadingDown = 1;},2000);
	}
}

function startRecord() {
	if (checkboxIntro.checked) {
		introVideo.play();
		playingIntro = 1;
		if (!fixedRatioMode) {
			mainRatio = introVideo.videoWidth/introVideo.videoHeight;
			sizeAll();
		}
		introVideo.addEventListener('ended',function() {
			playingIntro=0;
			if (!fixedRatioMode) setState();
			continueStartSequence();
		});
	} else continueStartSequence();
	window.setTimeout(setRecorder,100);
}

function stopRecorder() {
	mediaRecorder.requestData();
	mediaRecorder.stop();
	clearInterval(lightInterval);
	light.style.backgroundColor = "#000";
}

function continueStopSequence() {
	stopRecorder();
	buttonRecord.value = "rec";
	recording = 0;
	if (!fixedRatioMode) setState();
}

function stopRecord() {
	if (playingOutro) return;
	if (checkboxOutro.checked) {
		buttonRecord.value = "...";
		outroVideo.play();
		playingOutro = 1;
		if (!fixedRatioMode) {
			mainRatio = outroVideo.videoWidth/outroVideo.videoHeight;
			sizeAll();
		}
		outroVideo.addEventListener('ended',function() {
			continueStopSequence();
			playingOutro=0;
		});
	} else continueStopSequence();
	if (playingIntro) {
		playingIntro = 0;
		introVideo.pause();
		introVideo.currentTime=0;
	}
	if (playingTitle) playingTitle=0;
}

function pauseRecord() {
	mediaRecorder.pause();
	if (playingIntro) {
		introVideo.pause();
	}
	if (playingOutro) {
		outroVideo.pause();
	}
}

function restartRecord() {
	if (playingIntro) {
		introVideo.play();
	}
	if (playingOutro) {
		outroVideo.play();
	}
	mediaRecorder.resume();
}

// done at the start
function starting() {
	if (navigator.mediaDevices.getUserMedia) {
 	 	navigator.mediaDevices.getUserMedia({ audio: true, video: true })
    	.then(function (stream) {
    	  	cameraVideo.srcObject = stream;
    	  	cameraVideo.onloadedmetadata = (ev) => {
    	  		[cameraVideo.style.width, cameraVideo.style.height] = resizecss(cameraVideo.videoWidth/cameraVideo.videoHeight,controlsVideoMaxWidth,controlsVideoMaxHeight);
				changeState(1);
    	  	};
    	})
    	.catch(function (error) {
    		cameraVideo.srcObject = null;
    	  	changeState();
    	});
	} else {
		cameraVideo.srcObject = null;
    	changeState();
    }
	context = canvas.getContext('2d');
	recordInterval = window.setInterval(function() {
		// note: h * h * ratio = pixels
		var h,w;
		if (fixedRatioMode) {
			h = Math.sqrt(pixels / fixedRatio);
			w = h * fixedRatio;
		} else {
			h = Math.sqrt(pixels / mainRatio);
			w = h * mainRatio;
		}
		canvas.width = w;
		canvas.height = h;
		if (playingback) {
			context.fillStyle = "black";
			context.fill();
		} else if (playingOutro) {
/*			let sw=outroVideo.videoWidth;
			let sh=outroVideo.videoHeight;
			let [newsw,newsh] = resize(sw/sh,w,h);
			let sy = (h-newsh)/2;
			let sx = (w-newsw)/2;
			context.drawImage(outroVideo,sx,sy,newsw,newsh);*/
			context.drawImage(outroVideo,0,0,w,h);
		}
		else if (playingIntro) {
/*
			let sw=introVideo.videoWidth;
			let sh=introVideo.videoHeight;
			let [newsw,newsh] = resize(sw/sh,w,h);
			let sy = (h-newsh)/2;
			let sx = (w-newsw)/2;
			context.drawImage(introVideo,sx,sy,newsw,newsh);*/
			context.drawImage(introVideo,0,0,w,h);
		} else {
			if (playingTitle) {
				if (fadingDown || fadingUp) {
					context.globalAlpha = alpha;
				}
				context.fillStyle = "white";
				context.fill();
				context.font = '48px sans-serif';
				context.textAlign = "center"; 
				let size = theTitleLines.length;
				theTitleLines.forEach((s,i)=>context.fillText(s,w/2,(h-size*48)/2+48*i));
			} else {
				if ((fadingDown || fadingUp) && changeMain) {
					context.globalAlpha = alpha;
				}
				let [sx,sy] = [(1-mainWidthFactor)*w/2, (1-mainHeightFactor)*h/2];
				if (mainVideo.srcObject) context.drawImage(mainVideo,sx,sy,mainWidthFactor*w,mainHeightFactor*h);
				if ((fadingDown || fadingUp) && !changeMain) {
					context.globalAlpha = alpha;
				}
				if (secondaryVideo.srcObject) context.drawImage(secondaryVideo,(1-secondaryWidthFactor)*w-5,(1-secondaryHeightFactor)*h-5,secondaryWidthFactor*w,secondaryHeightFactor*h);
			}
			context.globalAlpha = 0.5;
			if (checkboxWatermark.checked) context.drawImage(watermarkImage,w-watermarkImage.width,0);
		}
		if (fadingDown) {
			alpha = alpha - 0.1;
			if (alpha<=0) {
				fadingDown = 0;
				alpha = 0;
				setState();
				fadingUp = 1;
			}
		}
		if (fadingUp) {
			alpha = alpha + 0.1;
			if (alpha>=1) {
				alpha = 1;
				fadingUp = 0;
			}
		}
	}, 1000/framePerSecond);
}

if (document.readyState === 'loading') {  // Loading hasn't finished yet
  document.addEventListener('DOMContentLoaded', starting);
} else {  // `DOMContentLoaded` has already fired
  starting();
}

introVideo.addEventListener("loadedmetadata", function() {
	if (!fixedRatioMode) return;
	fixedRatio = introVideo.videoWidth / introVideo.videoHeight;
	sizeAll();
});

document.addEventListener('keydown', (event) => {
	if (document.activeElement === textTitle) return;
	const keyName = event.key;
	if (keyName == "1") document.getElementById('buttonConf1').click();
	if (keyName == "2") document.getElementById('buttonConf2').click();
	if (keyName == "3") document.getElementById('buttonConf3').click();
	if (keyName == "4") document.getElementById('buttonConf4').click();
});

window.addEventListener("resize",sizeAll);

document.getElementById('buttonConf1').addEventListener('click', () => changeState(1));

document.getElementById('buttonConf2').addEventListener('click', () => changeState(2));

document.getElementById('buttonConf3').addEventListener('click', () => changeState(3));

document.getElementById('buttonConf4').addEventListener('click', () => changeState(4));

buttonRecord.addEventListener('click', function() {
	if (!mainVideo.srcObject) return;
	if (fadingDown || fadingUp || playingback) return;
	if (recording) {
		stopRecord();
	} else {
		startRecord();
		buttonRecord.value = "stop";
		recording = 1;
	}
});

buttonPlayback.addEventListener('click', function() {
	if (fadingDown || fadingUp || recording) return;
	if (playingback) {
		playbackVideo.style.visibility = "hidden";
//		canvas.style.visibility = "visible";
		buttonPlayback.style.backgroundColor = "#DDD";
		playingback = 0;
		sizeAll();
	} else {
		playbackVideo.style.visibility = "visible";
//		canvas.style.visibility = "hidden";
		buttonPlayback.style.backgroundColor = "#BBF";
		playingback = 1;
		sizeAll();
	}
});

buttonPause.addEventListener('click', function() {
	if (recording) {
		if (!paused) {
			pauseRecord();
			paused=1;
			buttonPause.style.backgroundColor = "#BBF";
		}
		else {
			restartRecord();
			paused=0;
			buttonPause.style.backgroundColor = "#DDD";
		}
	}	
});

buttonTitle.addEventListener('click', function() {
	if (textTitle.style.visibility==="visible") {
		textTitle.style.visibility="hidden";
		buttonTitle.value="set";
		theTitleLines = textTitle.value.split('\n');
	} else {
		textTitle.style.visibility="visible";
		buttonTitle.value="ok";
		checkboxTitle.checked= true;
	}
});

textTitle.addEventListener("focusout", function() {
	textTitle.style.visibility="hidden";
	buttonTitle.value="set";
	theTitleLines = textTitle.value.split('\n');
});

buttonChooseComponent.addEventListener('click', function() {
	if (fadingDown || fadingUp || playingback) return;
	if (navigator.mediaDevices.getDisplayMedia) {
 	 	navigator.mediaDevices.getDisplayMedia({ video: true })
    	.then(function (stream) {
    	  	componentVideo.srcObject = stream;
    	  	componentVideo.onloadedmetadata = (ev) => {
    	  		[componentVideo.style.width, componentVideo.style.height] = resizecss(componentVideo.videoWidth/componentVideo.videoHeight,controlsVideoMaxWidth,controlsVideoMaxHeight);
    	  		changeState();
    	  		buttonChooseComponent.style.visibility="hidden";
    	  		componentVideo.style.visibility="visible";
    	  	};
    	})
    	.catch(function (error) {
    	});
	}
});

comp.addEventListener('mouseover', function() {
	if (playingback) return;
	if (componentVideo.srcObject) buttonStopComponent.style.visibility = "visible";
});

comp.addEventListener('mouseout', function() {
	if (playingback) return;
	buttonStopComponent.style.visibility = "hidden";
});

buttonStopComponent.addEventListener('click', stopCapture);
function stopCapture(evt) {
	if (fadingDown || fadingUp || playingback) return;
	componentVideo.style.visibility = "hidden";
    buttonChooseComponent.style.visibility="visible";
	buttonStopComponent.style.visibility = "hidden";
	let tracks = componentVideo.srcObject.getTracks();
	tracks.forEach(track => track.stop());
	componentVideo.srcObject = null;
	componentVideo.style.width = tocss(controlsVideoMaxWidth);
	componentVideo.style.height = tocss(controlsVideoMaxHeight);
	changeState();
}

</script>